version: '3'

networks:
  mariadb-django:
    driver: bridge

services:
  mariadb-db:
    image: mariadb
    user: root
    command: ['--character-set-server=utf8', '--collation-server=utf8_unicode_ci']
    environment:
      MYSQL_ROOT_PASSWORD: 'mariadbroot'
      MYSQL_DATABASE: 'mariadbdjango'
      MYSQL_USER: 'mariadbuser'
      MYSQL_PASSWORD: 'mariadbpassword'
    restart: on-failure
    volumes:
      - '/var/lib/docker/volumes/mariadb_data/_data:/mariadb'
    networks:
      - mariadb-django
  
  mariadb-django:
    build: .
    command: sh -c "python restmanager/manage.py makemigrations && python restmanager/manage.py migrate && python restmanager/manage.py runserver 0.0.0.0:8100"
    volumes:
      - .:/code
    ports:
      - "8100:8100"
    depends_on:
      - mariadb-db
    networks:
      - mariadb-django
