version: '3'

services:
  mariadb-django:
    build: .
    command: sh -c "python restmanager/manage.py makemigrations && python restmanager/manage.py migrate && python restmanager/manage.py runserver 0.0.0.0:8100"
    volumes:
      - .:/code
    ports:
      - "8100:8100"
