version: '3'

services:
  web:
    build: .
    command: python restmanager/manage.py makemigrations
    command: python restmanager/manage.py migrate
    command: python restmanager/manage.py runserver 0.0.0.0:8069
    volumes:
      - .:/code
    ports:
      - "8069:8069"
